# MpSetup

./: .classpath  .project  README.md  pom.xml  testng.xml
Features/: Alliance_Home.feature
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinations/: LoginSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 19-Aug-24 16-18-59/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 12-34-59/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 13-12-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-08-12/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-11-23/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-13-08/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-13-42/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-14-34/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-21-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-25-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-30-41/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 14-41-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 16-13-15/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 16-39-21/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 17-15-51/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 17-21-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 20-Aug-24 17-42-14/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Oct-24 11-26-52/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-testrunner.TestRunner.xml
